// https://buffportal.colorado.edu/usews/api/v1/schedule/v2/term/2191/from/2019-04-24/days/7
// the website typically queries 10 days in a row, maybe do 14 or something to be safe idk.

{
  "success": true,
  "error": null,
  "message": null,
  "data": [
    {
      "courseDate": "2019-04-24",
      "holidayName": null,
      "courses": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "103682",
          "courseOfferNumber": "1",
          "courseSection": "100",
          "courseNumber": "4318",
          "courseTitle": "Software Engineering Project 2",
          "credits": "4",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "KOBL",
          "fullBuildingName": "Koelbel Bldg-Leeds Sch of Bus",
          "days": "MW",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "17:30",
          "courseStopTime": "18:45",
          "roomNumber": "S135",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "Trevor DiMartino",
              "email": "trevor.dimartino@colorado.edu",
              "role": "PI"
            },
            {
              "name": "Sreesha Nath",
              "email": "sreesha.nath@colorado.edu",
              "role": "PI"
            },
            {
              "name": "Zheng Cai",
              "email": "jon.z.cai@colorado.edu",
              "role": "TA"
            },
            {
              "name": ". Anupama",
              "email": "anan2946@colorado.edu",
              "role": "TA"
            },
            {
              "name": "James Watson",
              "email": "james.watson-2@colorado.edu",
              "role": "TA"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "206887",
          "courseOfferNumber": "1",
          "courseSection": "001",
          "courseNumber": "3832",
          "courseTitle": "Natural Language Processing",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "EKLC",
          "fullBuildingName": "Ekeley Sciences Bldg",
          "days": "MWF",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "13:0",
          "courseStopTime": "13:50",
          "roomNumber": "E1B20",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "James Martin",
              "email": "james.martin@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "2019-05-06",
          "examStartTime": "13:30",
          "examStopTime": "16:0",
          "examBuilding": "EKLC",
          "examRoom": "E1B20",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        }
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-25",
      "holidayName": null,
      "courses": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "103685",
          "courseOfferNumber": "1",
          "courseSection": "001",
          "courseNumber": "4446",
          "courseTitle": "Chaotic Dynamics",
          "credits": "3",
          "courseStatus": "E",
          "lms": "Canvas",
          "lmsLink": "https:\/\/canvas.colorado.edu\/courses\/sis_course_id:103685-01-2191-B-001",
          "ssrComponent": "LEC",
          "shortBuildingName": "ECCR",
          "fullBuildingName": "Engineering Classroom Wing",
          "days": "TTH",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "9:30",
          "courseStopTime": "10:45",
          "roomNumber": "135",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "Elizabeth Bradley",
              "email": "lizb@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "2019-05-08",
          "examStartTime": "16:30",
          "examStopTime": "19:0",
          "examBuilding": "ECCR",
          "examRoom": "135",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        }
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-26",
      "holidayName": null,
      "courses": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "206887",
          "courseOfferNumber": "1",
          "courseSection": "001",
          "courseNumber": "3832",
          "courseTitle": "Natural Language Processing",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "EKLC",
          "fullBuildingName": "Ekeley Sciences Bldg",
          "days": "MWF",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "13:0",
          "courseStopTime": "13:50",
          "roomNumber": "E1B20",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "James Martin",
              "email": "james.martin@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "2019-05-06",
          "examStartTime": "13:30",
          "examStopTime": "16:0",
          "examBuilding": "EKLC",
          "examRoom": "E1B20",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        }
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-27",
      "holidayName": null,
      "courses": [
        
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-28",
      "holidayName": null,
      "courses": [
        
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-29",
      "holidayName": null,
      "courses": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "103682",
          "courseOfferNumber": "1",
          "courseSection": "100",
          "courseNumber": "4318",
          "courseTitle": "Software Engineering Project 2",
          "credits": "4",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "KOBL",
          "fullBuildingName": "Koelbel Bldg-Leeds Sch of Bus",
          "days": "MW",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "17:30",
          "courseStopTime": "18:45",
          "roomNumber": "S135",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "Trevor DiMartino",
              "email": "trevor.dimartino@colorado.edu",
              "role": "PI"
            },
            {
              "name": "Sreesha Nath",
              "email": "sreesha.nath@colorado.edu",
              "role": "PI"
            },
            {
              "name": "Zheng Cai",
              "email": "jon.z.cai@colorado.edu",
              "role": "TA"
            },
            {
              "name": ". Anupama",
              "email": "anan2946@colorado.edu",
              "role": "TA"
            },
            {
              "name": "James Watson",
              "email": "james.watson-2@colorado.edu",
              "role": "TA"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "206887",
          "courseOfferNumber": "1",
          "courseSection": "001",
          "courseNumber": "3832",
          "courseTitle": "Natural Language Processing",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "EKLC",
          "fullBuildingName": "Ekeley Sciences Bldg",
          "days": "MWF",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "13:0",
          "courseStopTime": "13:50",
          "roomNumber": "E1B20",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "James Martin",
              "email": "james.martin@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "2019-05-06",
          "examStartTime": "13:30",
          "examStopTime": "16:0",
          "examBuilding": "EKLC",
          "examRoom": "E1B20",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        }
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    },
    {
      "courseDate": "2019-04-30",
      "holidayName": null,
      "courses": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "103682",
          "courseOfferNumber": "1",
          "courseSection": "101",
          "courseNumber": "4318",
          "courseTitle": "Software Engineering Project 2",
          "credits": "0",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "REC",
          "shortBuildingName": "ECCR",
          "fullBuildingName": "Engineering Classroom Wing",
          "days": "T",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "17:30",
          "courseStopTime": "18:45",
          "roomNumber": "245",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": ". Anupama",
              "email": "anan2946@colorado.edu",
              "role": "TA"
            },
            {
              "name": "Zheng Cai",
              "email": "jon.z.cai@colorado.edu",
              "role": "TA"
            },
            {
              "name": "Trevor DiMartino",
              "email": "trevor.dimartino@colorado.edu",
              "role": "PI"
            },
            {
              "name": "Sreesha Nath",
              "email": "sreesha.nath@colorado.edu",
              "role": "PI"
            },
            {
              "name": "James Watson",
              "email": "james.watson-2@colorado.edu",
              "role": "TA"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "CSCI",
          "courseId": "103685",
          "courseOfferNumber": "1",
          "courseSection": "001",
          "courseNumber": "4446",
          "courseTitle": "Chaotic Dynamics",
          "credits": "3",
          "courseStatus": "E",
          "lms": "Canvas",
          "lmsLink": "https:\/\/canvas.colorado.edu\/courses\/sis_course_id:103685-01-2191-B-001",
          "ssrComponent": "LEC",
          "shortBuildingName": "ECCR",
          "fullBuildingName": "Engineering Classroom Wing",
          "days": "TTH",
          "courseStartDate": "2019-01-14",
          "courseStopDate": "2019-05-02",
          "courseStartTime": "9:30",
          "courseStopTime": "10:45",
          "roomNumber": "135",
          "courseSession": "B",
          "courseSessionDescription": "",
          "instructionMode": "P",
          "instructors": [
            {
              "name": "Elizabeth Bradley",
              "email": "lizb@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "2019-05-08",
          "examStartTime": "16:30",
          "examStopTime": "19:0",
          "examBuilding": "ECCR",
          "examRoom": "135",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": false
        }
      ],
      "online": [
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107641",
          "courseOfferNumber": "1",
          "courseSection": "641",
          "courseNumber": "1010",
          "courseTitle": "Exploring Earth",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        },
        {
          "personId": "106657290",
          "term4": "2191",
          "courseSubject": "GEOL",
          "courseId": "107642",
          "courseOfferNumber": "1",
          "courseSection": "640",
          "courseNumber": "1020",
          "courseTitle": "Dodos, Dinos, and Deinococcus: The History of a Habitable Planet",
          "credits": "3",
          "courseStatus": "E",
          "lms": "",
          "lmsLink": "",
          "ssrComponent": "LEC",
          "shortBuildingName": "ON",
          "fullBuildingName": "On Line",
          "days": "",
          "courseStartDate": "2018-12-24",
          "courseStopDate": "2019-05-09",
          "courseStartTime": "",
          "courseStopTime": "",
          "roomNumber": "CEONLINE",
          "courseSession": "BSO",
          "courseSessionDescription": "",
          "instructionMode": "OS",
          "instructors": [
            {
              "name": "Alan Lester",
              "email": "alan.lester@colorado.edu",
              "role": "PI"
            }
          ],
          "examDate": "",
          "examStartTime": "",
          "examStopTime": "",
          "examBuilding": "",
          "examRoom": "",
          "lastUpdated": null,
          "dataSource": "CS",
          "grade": null,
          "online": true
        }
      ]
    }
  ]
}

// from there we can query classes.colorado.edu
// POST {"group":"code:CSCI 3832","key":"crn:38088","srcdb":"2191","matched":""} to https://classes.colorado.edu/api/?page=fose&route=detail

{
  "key": "Varies by section",
  "inst": "CUBLD",
  "stat": "Varies by section",
  "mpkey": "Varies by section",
  "hours": "3",
  "hours_min": "3",
  "gmods": "LTR",
  "code": "GEOL 1010",
  "section": "Varies by section",
  "crn": "Varies by section",
  "title": "Exploring Earth",
  "last_updated": "Fri Apr 26 2019 19:58:29 GMT-0500 (CDT)",
  "hours_text": "3",
  "seats": "Varies by section",
  "grd": "Letter",
  "xlist": "",
  "campus": "Varies by section",
  "instmode_html": "Varies by section",
  "dates_html": "Varies by section",
  "consent_code": "Varies by section",
  "restrict_info": "Varies by section",
  "clssnotes": "Varies by section",
  "description": "Introductory geology for majors and non-majors. Studies Earth, its materials, its characteristics, its dynamic processes, and how it relates to people. Separate lab (<a href=\"\/search\/?p=GEOL%201030\" data-action=\"result-detail\" data-group=\"code:GEOL 1030\" >GEOL 1030<\/a>) is recommended. Degree credit not granted for both GEOL 1010 and <a href=\"\/search\/?p=GEOL%201012\" data-action=\"result-detail\" data-group=\"code:GEOL 1012\" >GEOL 1012<\/a>.",
  "meeting_html": "Varies by section",
  "exams_html": "Varies by section",
  "instructordetail_html": "Varies by section",
  "attributes": "Varies by section",
  "law": "",
  "eval_links": "<a href=\"https:\/\/fcq.colorado.edu\/scripts\/broker.exe?_PROGRAM=fcqlib.fcqdata.sas&subj=GEOL&crse=1010\" target=\"_blank\">Course Evaluations<\/a><br\/>",
  "books_html": "Varies by section",
  "linkedhtml": "",
  "all_sections": "<div class=\"course-sections\" role=\"grid\" aria-readonly=\"true\"><div role=\"row\"><div role=\"columnheader\" scope=\"col\">Class Nbr<\/div><div role=\"columnheader\" scope=\"col\">Section #<\/div><div role=\"columnheader\" scope=\"col\">Type<\/div><div role=\"columnheader\" scope=\"col\">Campus<\/div><div role=\"columnheader\" scope=\"col\">Meets<\/div><div role=\"columnheader\" scope=\"col\">Instructor<\/div><div role=\"columnheader\" scope=\"col\">Status<\/div><div role=\"columnheader\" scope=\"col\">Dates<\/div><\/div><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:17677\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 17677<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 002<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> Main<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> TTh 12:30-1:45p<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> P. Stephens<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 01-14 to 05-02<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:37609\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 37609<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 581<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 01-22 to 05-03<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:37610\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 37610<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 582<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 02-18 to 05-03<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:40089\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 40089<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 641<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Full<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 12-24 to 05-09<\/div><\/a><\/div><div class=\"course-sections-calendar text-center margin--huge\"><button class=\"btn btn--inverse\" data-action=\"show-sections-calendar\">VIEW CALENDAR<\/button><\/div>",
  "srcdb": "2191",
  "varyFields": {
    "key": true,
    "mpkey": true,
    "section": true,
    "crn": true,
    "seats": true,
    "campus": true,
    "instmode_html": true,
    "dates_html": true,
    "restrict_info": true,
    "clssnotes": true,
    "meeting_html": true,
    "exams_html": true,
    "instructordetail_html": true,
    "books_html": true,
    "stat": true,
    "consent_code": true,
    "attributes": true
  },
  "groupSize": 4,
  "allInGroup": [
    {
      "key": "7813",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "17656",
      "no": "001",
      "total": "4",
      "schd": "LEC",
      "stat": "C",
      "isCancelled": "1",
      "mpkey": "1",
      "meets": "Cancelled",
      "meetingTimes": "[]",
      "instr": "",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7814",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "17677",
      "no": "002",
      "total": "4",
      "schd": "LEC",
      "stat": "A",
      "isCancelled": "",
      "mpkey": "2023",
      "meets": "TTh 12:30-1:45p",
      "meetingTimes": "[{\"meet_day\":\"1\",\"start_time\":\"1230\",\"end_time\":\"1345\"},{\"meet_day\":\"3\",\"start_time\":\"1230\",\"end_time\":\"1345\"}]",
      "instr": "P. Stephens",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7815",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "25157",
      "no": "004",
      "total": "4",
      "schd": "LEC",
      "stat": "C",
      "isCancelled": "1",
      "mpkey": "1",
      "meets": "Cancelled",
      "meetingTimes": "[]",
      "instr": "",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7816",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "26348",
      "no": "005",
      "total": "4",
      "schd": "LEC",
      "stat": "C",
      "isCancelled": "1",
      "mpkey": "1",
      "meets": "Cancelled",
      "meetingTimes": "[]",
      "instr": "",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7817",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "36753",
      "no": "430R",
      "total": "4",
      "schd": "LEC",
      "stat": "A",
      "isCancelled": "",
      "mpkey": "2021",
      "meets": "MWF 10-10:50a",
      "meetingTimes": "[{\"meet_day\":\"0\",\"start_time\":\"1000\",\"end_time\":\"1050\"},{\"meet_day\":\"2\",\"start_time\":\"1000\",\"end_time\":\"1050\"},{\"meet_day\":\"4\",\"start_time\":\"1000\",\"end_time\":\"1050\"}]",
      "instr": "L. Barlow",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7818",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "37609",
      "no": "581",
      "total": "4",
      "schd": "LEC",
      "stat": "A",
      "isCancelled": "",
      "mpkey": "1",
      "meets": "Meets online",
      "meetingTimes": "[]",
      "instr": "A. Lester",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7819",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "37610",
      "no": "582",
      "total": "4",
      "schd": "LEC",
      "stat": "A",
      "isCancelled": "",
      "mpkey": "1",
      "meets": "Meets online",
      "meetingTimes": "[]",
      "instr": "A. Lester",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    },
    {
      "key": "7820",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "40089",
      "no": "641",
      "total": "4",
      "schd": "LEC",
      "stat": "F",
      "isCancelled": "",
      "mpkey": "1",
      "meets": "Meets online",
      "meetingTimes": "[]",
      "instr": "A. Lester",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    }
  ]
}

// from allInGroup we find the one with course no 641, and can requery with the crn 40089
// POST {"group":"crn:40089","key":"crn:40089","srcdb":"2191","matched":""} to https://classes.colorado.edu/api/?page=fose&route=details

{
  "key": "7820",
  "inst": "CUBLD",
  "stat": "F",
  "mpkey": "1",
  "hours": "3",
  "hours_min": "3",
  "gmods": "LTR",
  "code": "GEOL 1010",
  "section": "641",
  "crn": "40089",
  "title": "Exploring Earth",
  "last_updated": "Fri Apr 26 2019 20:09:29 GMT-0500 (CDT)",
  "hours_text": "3",
  "seats": "<strong>Maximum Enrollment<\/strong>: 0 \/ <strong>Seats Avail<\/strong>: 0",
  "grd": "Letter",
  "xlist": "",
  "campus": "Boulder Continuing Education",
  "instmode_html": "Online Self Paced",
  "dates_html": "2018-12-24 through 2019-05-09",
  "consent_code": "Instructor Consent Required",
  "restrict_info": "Open to Non Sponsored Students",
  "clssnotes": "Online Self Paced; 6 Months to  Complete. You have 40 calendar days from your official enrollment date to drop this class without penalties - no tuition and no W grade.<br>Students can only have two uncompleted (final grades not yet posted) self paced classes on their schedule at a time, per academic policy.<br>Continuing Education Classes are Billed Separately.\n&gt; If you enroll in both Main Campus and CE classes in the same term, CE tuition will be billed in addition to your Main Campus tuition.\n&gt; This class is not COF eligible and will cost $415 or more per credit hour on top of any main campus tuition.\n&gt; Visit ce.colorado.edu\/tuitioninfo or call 303-492-5148 for more details.<br>Enrollment requires instructor permission. Please contact the instructor at alan.lester@colorado.edu to inquire about adding this course.",
  "description": "Introductory geology for majors and non-majors. Studies Earth, its materials, its characteristics, its dynamic processes, and how it relates to people. Separate lab (<a href=\"\/search\/?p=GEOL%201030\" data-action=\"result-detail\" data-group=\"code:GEOL 1030\" >GEOL 1030<\/a>) is recommended. Degree credit not granted for both GEOL 1010 and <a href=\"\/search\/?p=GEOL%201012\" data-action=\"result-detail\" data-group=\"code:GEOL 1012\" >GEOL 1012<\/a>.",
  "meeting_html": "",
  "exams_html": "",
  "instructordetail_html": "<div class=\"instructor-detail\"><a href=\"https:\/\/fcq.colorado.edu\/scripts\/broker.exe?_PROGRAM=fcqlib.fcqdata.sas&iname=Lester,Alan\" target=\"_blank\">Alan Lester<\/a><\/div>",
  "attributes": "<ul><li>A&amp;S Core: Natural Science Sequence<\/li><li>A&amp;S Core: Natural Sci Non-Sequence<\/li><li>MAPS: Natural Science<\/li><li>Nat &amp; Phy Sci:Lec w\/o Req Lab<\/li><\/ul>",
  "law": "",
  "eval_links": "<a href=\"https:\/\/fcq.colorado.edu\/scripts\/broker.exe?_PROGRAM=fcqlib.fcqdata.sas&subj=GEOL&crse=1010\" target=\"_blank\">Course Evaluations<\/a><br\/>",
  "books_html": "<a class=\"btn\" target=\"_blank\" href=\"https:\/\/www.cubookstore.com\/booklist.aspx?catalogid=40089&uterm=Spring2019\">PURCHASE BOOKS<\/a>",
  "linkedhtml": "",
  "all_sections": "<div class=\"course-sections\" role=\"grid\" aria-readonly=\"true\"><div role=\"row\"><div role=\"columnheader\" scope=\"col\">Class Nbr<\/div><div role=\"columnheader\" scope=\"col\">Section #<\/div><div role=\"columnheader\" scope=\"col\">Type<\/div><div role=\"columnheader\" scope=\"col\">Campus<\/div><div role=\"columnheader\" scope=\"col\">Meets<\/div><div role=\"columnheader\" scope=\"col\">Instructor<\/div><div role=\"columnheader\" scope=\"col\">Status<\/div><div role=\"columnheader\" scope=\"col\">Dates<\/div><\/div><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:17677\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 17677<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 002<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> Main<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> TTh 12:30-1:45p<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> P. Stephens<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 01-14 to 05-02<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:37609\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 37609<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 581<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 01-22 to 05-03<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:37610\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 37610<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 582<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Open<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 02-18 to 05-03<\/div><\/a><a role=\"row\" href=\"#\" class=\"course-section\" data-action=\"result-detail\" data-group=\"code:GEOL 1010\" data-srcdb=\"2191\" data-key=\"crn:40089\"><div role=\"rowheader\" class=\"course-section-crn\"><span class=\"header-text\">Class Nbr: <\/span> 40089<\/div><div role=\"gridcell\" class=\"course-section-section\"><span class=\"header-text\">Section #: <\/span> 641<\/div><div role=\"gridcell\" class=\"course-section-schd\"><span class=\"header-text\">Type: <\/span> LEC<\/div><div role=\"gridcell\" class=\"course-section-camp\"><span class=\"header-text\">Campus: <\/span> CE<\/div><div role=\"gridcell\" class=\"course-section-mp\"><span class=\"header-text\">Meets: <\/span> Meets online<\/div><div role=\"gridcell\" class=\"course-section-instr\"><span class=\"header-text\">Instructor: <\/span> A. Lester<\/div><div role=\"gridcell\" class=\"course-section-stat\"><span class=\"header-text\">Status: <\/span> Full<\/div><div role=\"gridcell\" class=\"course-section-dates\"><span class=\"header-text\">Dates: <\/span> 12-24 to 05-09<\/div><\/a><\/div><div class=\"course-sections-calendar text-center margin--huge\"><button class=\"btn btn--inverse\" data-action=\"show-sections-calendar\">VIEW CALENDAR<\/button><\/div>",
  "srcdb": "2191",
  "allInGroup": [
    {
      "key": "7820",
      "code": "GEOL 1010",
      "title": "Exploring Earth",
      "crn": "40089",
      "no": "641",
      "total": "4",
      "schd": "LEC",
      "stat": "F",
      "isCancelled": "",
      "mpkey": "1",
      "meets": "Meets online",
      "meetingTimes": "[]",
      "instr": "A. Lester",
      "start_date": "",
      "end_date": "",
      "srcdb": "2191"
    }
  ]
}